** Weapons **

CUP_hgun_Makarov
CUP_hgun_PB6P9
CUP_arifle_AK107
CUP_arifle_AK107_GL
CUP_arifle_RPK74M
CUP_lmg_Pecheneg
CUP_srifle_SVD
CUP_launch_RPG18
CUP_launch_Metis
CUP_launch_Igla
CUP_launch_9K32Strela
CUP_optic_Kobra									(Aimpoint)
CUP_optic_PSO_3									(Sniperscope)

** Ammunition **

CUP_8Rnd_9x18_Makarov_M 						(CUP_hgun_Makarov, CUP_hgun_PB6P9)
CUP_8Rnd_9x18_MakarovSD_M						(CUP_hgun_Makarov, CUP_hgun_PB6P9)
CUP_30Rnd_545x39_AK_M 							(CUP_arifle_AK107, CUP_arifle_AK107_GL, CUP_arifle_RPK74M)
CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M 			(CUP_arifle_AK107, CUP_arifle_AK107_GL, CUP_arifle_RPK74M)
CUP_45Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M 	(CUP_arifle_AK107, CUP_arifle_AK107_GL, CUP_arifle_RPK74M)
CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M	(CUP_arifle_RPK74M)
CUP_100Rnd_TE4_LRT4_762x54_PK_Tracer_Green_M 	(CUP_lmg_Pecheneg)
CUP_10Rnd_762x54_SVD_M							(CUP_srifle_SVD)

CUP_1Rnd_HE_GP25_M								(CUP_arifle_AK107_GL)
CUP_1Rnd_SMOKE_GP25_M							(CUP_arifle_AK107_GL)
CUP_1Rnd_SmokeRed_GP25_M						(CUP_arifle_AK107_GL)
CUP_1Rnd_SmokeGreen_GP25_M						(CUP_arifle_AK107_GL)

CUP_RPG18_M										(CUP_launch_RPG18)
CUP_AT13_M										(CUP_launch_Metis)
CUP_Igla_M										(CUP_launch_Igla)
CUP_Strela_2_M									(CUP_launch_9K32Strela)

CUP_HandGrenade_RGD5
SmokeShell
SmokeShell
Chemlight_red
O_IR_Grenade